<!DOCTYPE html>

<html>

<head>

	<title>Happy Birthday</title>

	<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: cursive;
			background-color: #f5ffe6;
		}

		#birthdaygirl {
			width: 50%;
			position: absolute;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			top: 50%;
			z-index: 1;
			box-shadow: 0 0 10px #85c91e, 0 0 40px #85c91e, 0 0 80px #85c91e;		
		}

		#text {
			font-style: italic;
			font-size: 24px;
			color: #597a27;
			position: absolute;
			bottom: -2%;
			transform: translateY(-50%) translateX(-50%);
			left: 50%;
			z-index: 1;
		}

		#curtain {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 100;
		}

		section {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #f5ffe6;
		}

		section img {
			width: 100px;
		}

		.set {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 10;
		}

		.set div {
			position: absolute;
			display: block;
		}

		.set div:nth-child(1){
			left: 20%;
			animation: animate 15s linear infinite;
			animation-delay: -7s;
		}

		.set div:nth-child(2){
			left: 50%;
			animation: animate 20s linear infinite;
			animation-delay: -5s;
		}

		.set div:nth-child(3){
			left: 70%;
			animation: animate 25s linear infinite;
		}

		.set div:nth-child(4){
			left: 10%;
			animation: animate 15s linear infinite;
			animation-delay: -6s;
		}

		.set div:nth-child(5){
			left: 85%;
			animation: animate 18s linear infinite;
			animation-delay: -10s;
		}

		.set div:nth-child(6){
			left: 10%;
			animation: animate 12s linear infinite;
			animation-delay: -1s;
		}

		.set div:nth-child(7){
			left: 15%;
			animation: animate 14s linear infinite;
		}

		.set div:nth-child(8){
			left: 60%;
			animation: animate 19s linear infinite;
		}

		@keyframes animate {
			0% {
				top: -10%;
				opacity: 0;
				transform: translateX(20px) rotate(0deg);
			}

			10% {
				opacity: 1;
			}

			20% {
				transform: translateX(-20px) rotate(45deg);
			}

			40% {
				transform: translateX(-20px) rotate(90deg);
			}

			60% {
				transform: translateX(20px) rotate(135deg);
			}

			80% {
				transform: translateX(-20px) rotate(180deg);
			}

			100% {
				top: 110%;
				transform: translateX(-20px) rotate(225deg);
			}
		}

		.set2 {
			transform: scale(0.8) rotateX(180deg);
			filter: blur(1px);
		}

		.set3 {
			transform: scale(2) rotateY(180deg);
			filter: blur(2px);
		}

	</style>

</head>

<body>

	<img src="images/happy_birthday.png" id="birthdaygirl">

	<p id="text">Happy birthday to the most wonderful friend in the world.</p>
	<img src="images/curtain.png" id="curtain">

	<section>
		<div class="set">
			<div><img src="images/flower1.png"></div>
			<div><img src="images/flower2.png"></div>
			<div><img src="images/flower3.png"></div>
			<div><img src="images/flower4.png"></div>
			<div><img src="images/flower1.png"></div>
			<div><img src="images/flower2.png"></div>
			<div><img src="images/flower3.png"></div>
			<div><img src="images/flower4.png"></div>
		</div>

		<div class="set set2">
			<div><img src="images/flower2.png"></div>
			<div><img src="images/flower3.png"></div>
			<div><img src="images/flower4.png"></div>
			<div><img src="images/flower1.png"></div>
			<div><img src="images/flower2.png"></div>
			<div><img src="images/flower3.png"></div>
			<div><img src="images/flower4.png"></div>
			<div><img src="images/flower1.png"></div>
		</div>

		<div class="set set3">
			<div><img src="images/flower3.png"></div>
			<div><img src="images/flower4.png"></div>
			<div><img src="images/flower1.png"></div>
			<div><img src="images/flower2.png"></div>
			<div><img src="images/flower3.png"></div>
			<div><img src="images/flower4.png"></div>
			<div><img src="images/flower1.png"></div>
			<div><img src="images/flower2.png"></div>
		</div>

	</section>

</body>

</html>