<!DOCTYPE html>

<html>

<head>

	<title>Happy Birthday</title>

	<link rel="icon" href="images/greenheart.png">

	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			font-family: verdana;
			background: #0e1700;
		}

		#bdg {
			position: absolute;
			display: inline-block;
			padding: 15px 30px;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
			top: 50%;
			z-index: 1;
			transition: 0.2s;
			text-align: center;
			text-transform: uppercase;
			font-size: 24px;
			overflow: hidden;
			color: #9cff00;
			letter-spacing: 4px;
			text-decoration: none;
			transition: 0.2s;
			z-index: 1000;
		}

		#bdg:hover {
			color: #2f4014;
			background: #9cff00;
			box-shadow: 0 0 10px #9cff00, 0 0 40px #9cff00, 0 0 80px #9cff00;
			transition-delay: 1s;
		}

		#bdg span {
			position: absolute;
			display: block;
		}

		#bdg span:nth-child(1) {
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #9cff00);
		}

		#bdg:hover span:nth-child(1) {
			left: 100%;
			transition: 1s;
		}

		#bdg span:nth-child(2) {
			top: -100%;
			right: 0%;
			height: 100%;
			width: 2px;
			background: linear-gradient(180deg, transparent, #9cff00);
		}

		#bdg:hover span:nth-child(2) {
			top: 100%;
			transition: 1s;
			transition-delay: 0.25s;
		}

		#bdg span:nth-child(3) {
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg, transparent, #9cff00);
		}

		#bdg:hover span:nth-child(3) {
			right: 100%;
			transition: 1s;
			transition-delay: 0.5s;
		}

		#bdg span:nth-child(4) {
			bottom: -100%;
			left: 0%;
			height: 100%;
			width: 2px;
			background: linear-gradient(360deg, transparent, #9cff00);
		}

		#bdg:hover span:nth-child(4) {
			bottom: 100%;
			transition: 1s;
			transition-delay: 0.75s;
		}

		section {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		section img {
			width: 100px;
		}
		
		.hearts {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 12;
		}

		.hearts div {
			position: absolute;
			display: block;
			transform: scale(0.2);
		}

		.hearts div:nth-child(1){
			left: 20%;
			animation: animateX 5s linear infinite;
			animation-delay: -7s;
		}

		.hearts div:nth-child(2){
			left: 50%;
			animation: animateX 10s linear infinite;
			animation-delay: -5s;
		}

		.hearts div:nth-child(3){
			left: 70%;
			animation: animateX 15s linear infinite;
		}

		.hearts div:nth-child(4){
			left: 10%;
			animation: animateX 5s linear infinite;
			animation-delay: -6s;
		}

		.hearts div:nth-child(5){
			left: 85%;
			animation: animateX 8s linear infinite;
			animation-delay: -10s;
		}

		.hearts div:nth-child(6){
			left: 78%;
			animation: animateX 12s linear infinite;
			animation-delay: -1s;
		}

		.hearts div:nth-child(7){
			left: 15%;
			animation: animateX 4s linear infinite;
		}

		.hearts div:nth-child(8){
			left: 60%;
			animation: animateX 9s linear infinite;
		}

		@keyframes animateX {
			0% {
				top: -10%;
				opacity: 0;
			}

			10% {
				opacity: 1;
			}


			100% {
				top: 110%;
			}
		}

		.hearts2 {
			transform: translateX(5%) translateY(10%) scale(2);
		}

	</style>

</head>

<body>

	<a href="happy_birthday.html" target="_blank" id="bdg">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		Happy Birthday!
	</a>

	<section>
		<div class="hearts">
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
		</div>
		<div class="hearts hearts2">
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
			<div><img src="greenheart.png"></div>
		</div>
	</section>

</body>

</html>
